# vertx-book

hello-vertx/: pom.xml
hello-vertx/src/main/java/io/vertx/book/hello/: HelloVerticle.java
microservices/hello-consumer-microservice-http/: pom.xml
microservices/hello-consumer-microservice-http/src/main/java/io/vertx/book/http/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-message/: pom.xml
microservices/hello-consumer-microservice-message/src/main/java/io/vertx/book/message/: HelloConsumerMicroservice.java
microservices/hello-microservice-http/: pom.xml
microservices/hello-microservice-http/src/main/java/io/vertx/book/http/: HelloMicroservice.java
microservices/hello-microservice-message/: pom.xml
microservices/hello-microservice-message/src/main/java/io/vertx/book/message/: HelloMicroservice.java
my-first-vertx-app/: pom.xml
my-first-vertx-app/src/main/java/io/vertx/sample/: MyFirstRXVerticle.java  MyFirstVerticle.java
reactive-programming/: pom.xml
reactive-programming/src/main/java/io/vertx/book/rx/: FuturesExample.java  ObservableExample.java  OperatorExample.java
